{
  "name": "chemistry",
  "version": "0.23.1",
  "private": true,
  "scripts": {
    "dev": "node scripts/copy-zxing-wasm.mjs && next dev",
    "prebuild": "node scripts/copy-zxing-wasm.mjs && node scripts/check-palette.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1114.0",
    "@aws-sdk/s3-request-presigner": "^3.1114.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tiptap/extension-text-style": "^3.30.2",
    "@tiptap/pm": "^3.30.2",
    "@tiptap/react": "^3.30.2",
    "@tiptap/starter-kit": "^3.30.2",
    "@uiw/react-codemirror": "^4.25.11",
    "barcode-detector": "^3.2.2",
    "client-only": "^0.0.1",
    "isomorphic-dompurify": "^3.19.0",
    "jose": "^6.2.9",
    "lucide-react": "^1.33.0",
    "marked": "^18.0.10",
    "nanoid": "^6.0.1",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-diff-viewer-continued": "^4.4.0",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "write-excel-file": "^4.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
